<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
            <style type="text/css">.lst-kix_om4gpo3y3yfy-4>
            	li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-4,lower-latin) ". ";
				}

				.lst-kix_om4gpo3y3yfy-4>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-4;
				}

				.lst-kix_om4gpo3y3yfy-5>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-5,lower-roman) ". ";
				}

				.lst-kix_om4gpo3y3yfy-0>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-0,decimal) ". ";
				}

				ol.lst-kix_om4gpo3y3yfy-5.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-5 0;
				}

				.lst-kix_om4gpo3y3yfy-8>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-8,lower-roman) ". ";
				}

				.lst-kix_om4gpo3y3yfy-6>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-6,decimal) ". ";
				}

				.lst-kix_om4gpo3y3yfy-7>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-7,lower-latin) ". ";
				}

				ul.lst-kix_ybidqipgtr3s-3 {
				  list-style-type: none;
				}

				ul.lst-kix_ybidqipgtr3s-2 {
				  list-style-type: none;
				}

				ol.lst-kix_om4gpo3y3yfy-1.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-1 0;
				}

				ul.lst-kix_ybidqipgtr3s-1 {
				  list-style-type: none;
				}

				ul.lst-kix_ybidqipgtr3s-0 {
				  list-style-type: none;
				}

				.lst-kix_om4gpo3y3yfy-3>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-3;
				}

				ul.lst-kix_ybidqipgtr3s-7 {
				  list-style-type: none;
				}

				ul.lst-kix_ybidqipgtr3s-6 {
				  list-style-type: none;
				}

				ul.lst-kix_ybidqipgtr3s-5 {
				  list-style-type: none;
				}

				ul.lst-kix_ybidqipgtr3s-4 {
				  list-style-type: none;
				}

				ul.lst-kix_ybidqipgtr3s-8 {
				  list-style-type: none;
				}

				.lst-kix_7zi1xygkuz2g-6>li:before {
				  content: "\0025cf  ";
				}

				.lst-kix_7zi1xygkuz2g-7>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_7zi1xygkuz2g-8>li:before {
				  content: "\0025a0  ";
				}

				.lst-kix_e6brz3ekf7ga-4>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_e6brz3ekf7ga-3>li:before {
				  content: "\0025cf  ";
				}

				.lst-kix_e6brz3ekf7ga-1>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_e6brz3ekf7ga-0>li:before {
				  content: "\0025cf  ";
				}

				.lst-kix_e6brz3ekf7ga-2>li:before {
				  content: "\0025a0  ";
				}

				ol.lst-kix_om4gpo3y3yfy-6.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-6 0;
				}

				.lst-kix_ybidqipgtr3s-0>li:before {
				  content: "\0025cf  ";
				}

				ol.lst-kix_om4gpo3y3yfy-0.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-0 0;
				}

				.lst-kix_ybidqipgtr3s-2>li:before {
				  content: "\0025a0  ";
				}

				.lst-kix_om4gpo3y3yfy-1>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-1,lower-latin) ". ";
				}

				.lst-kix_ybidqipgtr3s-1>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_ybidqipgtr3s-3>li:before {
				  content: "\0025cf  ";
				}

				.lst-kix_om4gpo3y3yfy-2>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-2,lower-roman) ". ";
				}

				.lst-kix_om4gpo3y3yfy-3>li:before {
				  content: "" counter(lst-ctn-kix_om4gpo3y3yfy-3,decimal) ". ";
				}

				ol.lst-kix_om4gpo3y3yfy-0 {
				  list-style-type: none;
				}

				.lst-kix_om4gpo3y3yfy-1>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-1;
				}

				.lst-kix_ybidqipgtr3s-6>li:before {
				  content: "\0025cf  ";
				}

				ol.lst-kix_om4gpo3y3yfy-1 {
				  list-style-type: none;
				}

				ol.lst-kix_om4gpo3y3yfy-2 {
				  list-style-type: none;
				}

				.lst-kix_ybidqipgtr3s-5>li:before {
				  content: "\0025a0  ";
				}

				.lst-kix_ybidqipgtr3s-7>li:before {
				  content: "\0025cb  ";
				}

				ol.lst-kix_om4gpo3y3yfy-3 {
				  list-style-type: none;
				}

				ol.lst-kix_om4gpo3y3yfy-3.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-3 0;
				}

				ol.lst-kix_om4gpo3y3yfy-4 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-8 {
				  list-style-type: none;
				}

				.lst-kix_ybidqipgtr3s-4>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_ybidqipgtr3s-8>li:before {
				  content: "\0025a0  ";
				}

				ol.lst-kix_om4gpo3y3yfy-5 {
				  list-style-type: none;
				}

				.lst-kix_om4gpo3y3yfy-7>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-7;
				}

				ol.lst-kix_om4gpo3y3yfy-6 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-6 {
				  list-style-type: none;
				}

				ol.lst-kix_om4gpo3y3yfy-7 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-7 {
				  list-style-type: none;
				}

				.lst-kix_om4gpo3y3yfy-6>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-6;
				}

				ol.lst-kix_om4gpo3y3yfy-7.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-7 0;
				}

				ol.lst-kix_om4gpo3y3yfy-8 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-4 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-5 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-2 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-3 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-0 {
				  list-style-type: none;
				}

				ul.lst-kix_e6brz3ekf7ga-1 {
				  list-style-type: none;
				}

				.lst-kix_om4gpo3y3yfy-0>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-0;
				}

				.lst-kix_e6brz3ekf7ga-5>li:before {
				  content: "\0025a0  ";
				}

				ul.lst-kix_7zi1xygkuz2g-1 {
				  list-style-type: none;
				}

				ul.lst-kix_7zi1xygkuz2g-2 {
				  list-style-type: none;
				}

				ol.lst-kix_om4gpo3y3yfy-4.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-4 0;
				}

				.lst-kix_e6brz3ekf7ga-6>li:before {
				  content: "\0025cf  ";
				}

				ul.lst-kix_7zi1xygkuz2g-0 {
				  list-style-type: none;
				}

				.lst-kix_e6brz3ekf7ga-7>li:before {
				  content: "\0025cb  ";
				}

				ul.lst-kix_7zi1xygkuz2g-5 {
				  list-style-type: none;
				}

				ul.lst-kix_7zi1xygkuz2g-6 {
				  list-style-type: none;
				}

				ul.lst-kix_7zi1xygkuz2g-3 {
				  list-style-type: none;
				}

				.lst-kix_7zi1xygkuz2g-5>li:before {
				  content: "\0025a0  ";
				}

				ul.lst-kix_7zi1xygkuz2g-4 {
				  list-style-type: none;
				}

				.lst-kix_7zi1xygkuz2g-4>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_e6brz3ekf7ga-8>li:before {
				  content: "\0025a0  ";
				}

				ol.lst-kix_om4gpo3y3yfy-2.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-2 0;
				}

				.lst-kix_7zi1xygkuz2g-3>li:before {
				  content: "\0025cf  ";
				}

				.lst-kix_7zi1xygkuz2g-0>li:before {
				  content: "\0025cf  ";
				}

				.lst-kix_7zi1xygkuz2g-2>li:before {
				  content: "\0025a0  ";
				}

				.lst-kix_om4gpo3y3yfy-2>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-2;
				}

				.lst-kix_7zi1xygkuz2g-1>li:before {
				  content: "\0025cb  ";
				}

				.lst-kix_om4gpo3y3yfy-5>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-5;
				}

				.lst-kix_om4gpo3y3yfy-8>li {
				  counter-increment: lst-ctn-kix_om4gpo3y3yfy-8;
				}

				ul.lst-kix_7zi1xygkuz2g-7 {
				  list-style-type: none;
				}

				ul.lst-kix_7zi1xygkuz2g-8 {
				  list-style-type: none;
				}

				ol.lst-kix_om4gpo3y3yfy-8.start {
				  counter-reset: lst-ctn-kix_om4gpo3y3yfy-8 0;
				}

				ol {
				  margin: 0;
				  padding: 0;
				}

				table td,table th {
				  padding: 0;
				}

				.c0 {
				  margin-left: 72pt;
				  orphans: 2;
				  widows: 2;
				  padding-left: 0pt;
				}

				.c7 {
				  background-color: #ffffff;
				  max-width: 468pt;
				  padding: 72pt 72pt 72pt 72pt;
				}

				.c1 {
				  color: #1155cc;
				  text-decoration: underline;
				}

				.c2 {
				  orphans: 2;
				  widows: 2;
				}

				.c9 {
				  color: inherit;
				  text-decoration: inherit;
				}

				.c4 {
				  padding: 0;
				  margin: 0;
				}

				.c8 {
				  margin-left: 108pt;
				  padding-left: 0pt;
				}

				.c5 {
				  margin-left: 36pt;
				  padding-left: 0pt;
				}

				.c6 {
				  font-weight: bold;
				}

				.c3 {
				  height: 11pt;
				}

				.c10 {
				  page-break-after: avoid;
				}

				.title {
				  padding-top: 0pt;
				  color: #000000;
				  font-size: 26pt;
				  padding-bottom: 3pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				.subtitle {
				  padding-top: 0pt;
				  color: #666666;
				  font-size: 15pt;
				  padding-bottom: 16pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				li {
				  color: #000000;
				  font-size: 11pt;
				  font-family: "Arial";
				}

				p {
				  margin: 0;
				  color: #000000;
				  font-size: 11pt;
				  font-family: "Arial";
				}

				h1 {
				  padding-top: 20pt;
				  color: #000000;
				  font-size: 20pt;
				  padding-bottom: 6pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				h2 {
				  padding-top: 18pt;
				  color: #000000;
				  font-size: 16pt;
				  padding-bottom: 6pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				h3 {
				  padding-top: 16pt;
				  color: #434343;
				  font-size: 14pt;
				  padding-bottom: 4pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				h4 {
				  padding-top: 14pt;
				  color: #666666;
				  font-size: 12pt;
				  padding-bottom: 4pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				h5 {
				  padding-top: 12pt;
				  color: #666666;
				  font-size: 11pt;
				  padding-bottom: 4pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}

				h6 {
				  padding-top: 12pt;
				  color: #666666;
				  font-size: 11pt;
				  padding-bottom: 4pt;
				  font-family: "Arial";
				  line-height: 1.15;
				  page-break-after: avoid;
				  font-style: italic;
				  orphans: 2;
				  widows: 2;
				  text-align: left;
				}
		</style>
        </head>
        <body class="c7">
            <h1 class="c2 c10" id="h.h4ylzy7p6rmc">
                <span>Embeddable certificate customiser</span>
            </h1>
            <p class="c2 c3">
                <span></span>
            </p>
            <p class="c2">
                <span class="c6">Description</span>
            </p>
            <p class="c2 c3">
                <span></span>
            </p>
            <p class="c2">
                <span>I, as a certificate recipient would like to be able to embed my certificate in my website. I&rsquo;d like to be able to customise the embed to change its size and which elements are included.</span>
            </p>
            <p class="c2 c3">
                <span></span>
            </p>
            <p class="c2">
                <span class="c6">Deliverables</span>
            </p>
            <p class="c2 c3">
                <span class="c6"></span>
            </p>
            <ol class="c4 lst-kix_om4gpo3y3yfy-0 start" start="1">
                <li class="c2 c5">
                    <span>A repository of the code you produced.</span>
                </li>
                <li class="c2 c5">
                    <span>A quick video where you demo the project (production values aren&#39;t important - just how you&#39;d show the project to us in person</span>
                </li>
            </ol>
            <p class="c2 c3">
                <span></span>
            </p>
            <p class="c2">
                <span class="c6">Assessment Guidelines</span>
            </p>
            <p class="c2 c3">
                <span class="c6"></span>
            </p>
            <ul class="c4 lst-kix_e6brz3ekf7ga-0 start">
                <li class="c2 c5">
                    <span>This should take around 3 hours to get something usable finished</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_e6brz3ekf7ga-1 start">
                <li class="c0">
                    <span>Take as long as you like</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_e6brz3ekf7ga-0">
                <li class="c2 c5">
                    <span>First and foremost, fulfill the requirements</span>
                </li>
                <li class="c2 c5">
                    <span>Go ahead and use boilerplates</span>
                </li>
                <li class="c2 c5">
                    <span>Ask as many questions as you need to</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_e6brz3ekf7ga-1 start">
                <li class="c0">
                    <span class="c1">
                        <a class="c9" href="mailto:alan@accredible.com">alan@accredible.com</a>
                    </span>
                </li>
                <li class="c0">
                    <span class="c1">
                        <a class="c9" href="mailto:ryan@accredible.com">ryan@accredible.com</a>
                    </span>
                </li>
            </ul>
            <p class="c2 c3">
                <span></span>
            </p>
            <p class="c2">
                <span class="c6">Tools</span>
            </p>
            <p class="c2 c3">
                <span></span>
            </p>
            <ul class="c4 lst-kix_7zi1xygkuz2g-0 start">
                <li class="c2 c5">
                    <span>Public Accredible API: </span>
                    <span class="c1">
                        <a class="c9" href="https://www.google.com/url?q=http://docs.accrediblecredentialapi.apiary.io/&amp;sa=D&amp;ust=1464163088847000&amp;usg=AFQjCNH5gb3N3l8URjGRkFM4W0E1s330-w">http://docs.accrediblecredentialapi.apiary.io/</a>
                    </span>
                    <span>&nbsp;</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_7zi1xygkuz2g-1 start">
                <li class="c0">
                    <span>Example, reliable credentials</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_7zi1xygkuz2g-2 start">
                <li class="c2 c8">
                    <span class="c1">
                        <a class="c9" href="https://www.google.com/url?q=https://api.accredible.com/v1/credentials/10000005&amp;sa=D&amp;ust=1464163088848000&amp;usg=AFQjCNHO9pYPLm0I2nr8LYsDQNWh-S0rxw">https://api.accredible.com/v1/credentials/10000005</a>
                    </span>
                    <span>&nbsp;</span>
                </li>
                <li class="c2 c8">
                    <span>https://api.accredible.com/v1/credentials/10000005</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_7zi1xygkuz2g-0">
                <li class="c2 c5">
                    <span>Credential preview images are found at </span>
                    <span class="c1">
                        <a class="c9" href="https://www.google.com/url?q=https://s3.amazonaws.com/staging_accredible_api_mails/%257B%257Bcredential.id&amp;sa=D&amp;ust=1464163088849000&amp;usg=AFQjCNFZqE4xweZ9wI95JnJYi8DL2t7oAA">https://s3.amazonaws.com/staging_accredible_api_mails/{{credential.id</a>
                    </span>
                    <span>}} </span>
                </li>
                <li class="c2 c5">
                    <span>Credentials should link to </span>
                    <span class="c1">
                        <a class="c9" href="https://www.google.com/url?q=https://www.credential.net/%257B%257Bcredential.id&amp;sa=D&amp;ust=1464163088850000&amp;usg=AFQjCNGcEuHJVzgiif4bZiXfmKngHIIsZQ">https://www.credential.net/{{credential.id</a>
                    </span>
                    <span>}} </span>
                </li>
                <li class="c2 c5">
                    <span>Other resources:</span>
                </li>
            </ul>
            <ul class="c4 lst-kix_ybidqipgtr3s-0 start">
                <li class="c0">
                    <span>An example certificate for reference: </span>
                    <span class="c1">
                        <a class="c9" href="https://www.google.com/url?q=https://www.credential.net/10000005&amp;sa=D&amp;ust=1464163088850000&amp;usg=AFQjCNE2p_ycGCaJQXSF0Q2AjKKrV_s6dA">https://www.credential.net/10000005</a>
                    </span>
                    <span>&nbsp;</span>
                </li>
                <li class="c0">
                    <span>Public Accredible API: </span>
                    <span class="c1">
                        <a class="c9" href="https://www.google.com/url?q=http://docs.accrediblecredentialapi.apiary.io/&amp;sa=D&amp;ust=1464163088851000&amp;usg=AFQjCNFp6ZRn6tRCLWQZVfubjcW8khz8VQ">http://docs.accrediblecredentialapi.apiary.io/</a>
                    </span>
                    <span>&nbsp;</span>
                </li>
            </ul>
        </body>
    </html>